00) Время ФР: 2023-03-29 13:16:06
01) Модель ФР: АТОЛ 27Ф
02) Номер ФР: 00108726883876
03) Прошивка: 5.8.1
04) Смена: Открыта
05) Номер чека: 1547
06) Организация: ООО "ПРОДКООП"
07) Адрес магазина: Калининградская обл., г. Гусев, ул. Победы, д. 29
08) ОФД: Платформа ОФД
08_1) ИНН ОФД: 9715260691
09) Версия ФФД: 120
10) Регномер ФН: 0006832102026691
11) Номер ФН: 9960440503199404
12) Пямять ФН переполнена:False
13) Исчерпан ресурс ФН: False
14) Критическая ошибка ФН: False
15) Статус обмена с ОФД: соединение установлено
16) Количество неотправленных чеков: 0
17) Номер первого неотправленного документа: 0
18) Флаг наличия сообщения для ОФД: False
19) Первый неотправленный документ: 1970-01-01 00:00:00
20) Последний успешный обмен с ОФД: 2023-03-29 12:18:28
21) Дата окончания ФН: 2023-12-29 00:00:00
22) Ошибка сети: Ошибок нет
23) Ошибка ОФД: Ошибок нет
24) Ошибка ФН: Ошибок нет
25) Адрес ОФД: ofdp.platformaofd.ru
26) Порт ОФД: 21101
27) Канал обмена: EoT
